<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Courier New:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="颜色,rgb,cmy," />








  <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.jpg?v=5.0.1" />






<meta name="description" content="原色　　原色，是指不能透过其他颜色的混合调配而得出的“基本色”。以不同比例将原色混合，可以产生出其他的新颜色。肉眼所见的色彩空间通常由三种基本色所组成，称为“三原色”。一般来说叠加型的三原色是红色、绿色、蓝色（RGB）；而消减型的三原色是品红色、黄色、青色(CMY)。在传统的颜料着色技术上，通常红、黄、蓝会被视为原色颜料。（现代的美术书已不采用这种说法，而采用消减型的三原色。）">
<meta property="og:type" content="article">
<meta property="og:title" content="RGB与CMY">
<meta property="og:url" content="https://39092207.github.io/2015/10/26/原色/index.html">
<meta property="og:site_name" content="景灵">
<meta property="og:description" content="原色　　原色，是指不能透过其他颜色的混合调配而得出的“基本色”。以不同比例将原色混合，可以产生出其他的新颜色。肉眼所见的色彩空间通常由三种基本色所组成，称为“三原色”。一般来说叠加型的三原色是红色、绿色、蓝色（RGB）；而消减型的三原色是品红色、黄色、青色(CMY)。在传统的颜料着色技术上，通常红、黄、蓝会被视为原色颜料。（现代的美术书已不采用这种说法，而采用消减型的三原色。）">
<meta property="og:updated_time" content="2016-08-06T11:15:23.443Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RGB与CMY">
<meta name="twitter:description" content="原色　　原色，是指不能透过其他颜色的混合调配而得出的“基本色”。以不同比例将原色混合，可以产生出其他的新颜色。肉眼所见的色彩空间通常由三种基本色所组成，称为“三原色”。一般来说叠加型的三原色是红色、绿色、蓝色（RGB）；而消减型的三原色是品红色、黄色、青色(CMY)。在传统的颜料着色技术上，通常红、黄、蓝会被视为原色颜料。（现代的美术书已不采用这种说法，而采用消减型的三原色。）">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://39092207.github.io/2015/10/26/原色/"/>

  <title> RGB与CMY | 景灵 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">景灵</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">——我要我想要的</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                RGB与CMY
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-10-26T15:15:00+00:00" content="Oct 26 2015">
              Oct 26 2015
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/图片/" itemprop="url" rel="index">
                    <span itemprop="name">图片</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="原色"><a href="#原色" class="headerlink" title="原色"></a>原色</h3><p>　　原色，是指不能透过其他颜色的混合调配而得出的“基本色”。以不同比例将原色混合，可以产生出其他的新颜色。肉眼所见的色彩空间通常由三种基本色所组成，称为“三原色”。一般来说叠加型的三原色是红色、绿色、蓝色（RGB）；而消减型的三原色是品红色、黄色、青色(CMY)。在传统的颜料着色技术上，通常红、黄、蓝会被视为原色颜料。（现代的美术书已不采用这种说法，而采用消减型的三原色。）<br><a id="more"></a><br> 　　“原色”并非是一种物理概念，反倒是一种生物学的概念，是基于人的肉眼对于光线的生理作用。人的眼球内部有椎状体，能够感受到红光、绿光与蓝光，因此人类以及其他具有这三种感光受体的生物称为“三色感光体生物”。虽然眼球中的椎状体并非对红绿蓝三色的感受度最强，但是肉眼的椎状体对于这三种光线频率所能感受的带宽最大，也能够独立刺激这三种颜色的受光体，因此这三色被视为原色。</p>
<p>　　有些物种的眼球具有四种不同的“感光体”，例如许多鸟类及有袋动物都属于这类生物，甚至于有人提出部分女性人类的眼球也具有第四种感光体，除了红绿蓝之外还多了黄色。另一方面，大多数的哺乳动物都是属于“双色感光体生物”，它们的眼球只有两种感光体。</p>
<p>　　“原色”的指定并没有唯一的选法，因为就理论上而言，凡是彼此之间无法替代的颜色都可以被选为“原色”，只是普遍认定“光的三原色”为红绿蓝。最著名的例子就是在1907年法国鲁米尔兄弟所发明的天然彩色相片技术（Autochrome）进入量产时，他们所选定的三原色其实是橙色（Orange）、绿色（Green）、紫色（Violet）。</p>
<h3 id="混合法"><a href="#混合法" class="headerlink" title="混合法"></a>混合法</h3><p>　　不能通过其他的有色材料混拼而成的颜色。能配合成各种颜色的基本颜色。也叫基色。</p>
<p>一种是光的三原色，它就是RGB（红绿蓝）。我们上课，讲摄影就是这种三原色，另外，我们看的电视的荧光粉也是这种组合，你到彩电跟前看看CRT就是这样，不过别看你面前电脑的监视器，他的像素点太小了，肉眼分辨不出来的。RGB这三种颜色的组合，几乎形成了所有的颜色。</p>
<p>　　光线会越加越亮，两两混合可以得到更亮的中间色：yellow黄，cyan青，magenta品红（或者叫洋红、红紫）。三种等量组合可以得到白色。</p>
<h3 id="加色法"><a href="#加色法" class="headerlink" title="加色法"></a>加色法</h3><p>　　在大自然中，我们所看到的光波是经过物体反射进入我们的视网膜，但产生色彩的方式不仅只这一种。例如，舞台灯光是利用白光穿过有色滤镜来产生不同的色光。计算机屏幕也是使用投射光波的方式，但不同的是它藉由让电子光枪发光投射到含磷的屏幕来产生色光。这些电子光枪可以发出三种颜色：红、绿、蓝。藉由这三种色光，计算机屏幕可制作出完整的光谱。这就是大家所熟知的 RGB 色系。<br>　　在 RGB 系统中，设计师也可以透过混合三原色的方式做出一个光谱。混合任两个原色，就会产生三个次原色：青、洋红、黄。如前面所说的，将光的三原色加在一起就可以做出白光。所以，如果一个 RGB 的值为 255,255,255 则表示为白色。如果完全拿掉这三原色的光 (RGB: 0,0,0) 则产生黑色。</p>
<h3 id="减色法"><a href="#减色法" class="headerlink" title="减色法"></a>减色法</h3><p>　　RGB 模式的相反模式就是 CMYK 模式，也就是使用减少光波的方式来产生颜色。由于物体颜色来自于反射的光波，此一系统乃使用三原色来吸收物体的红、绿或蓝光。例如，如果你减少了红光，那么多余的绿色波和蓝色波就会产生青色。用来除去红光、反射绿、蓝光的颜料就会显示青色。相同的，平面印刷设计师会使用洋红来吸收掉一部份的绿光，以及使用黄光来吸收掉一部份的蓝光。 这样一来，我们很明显的可以知道 CYMK 模式中所使用的三原色就是 RGB 模式中的次颜色，反之亦同。再者，如果将红、绿、蓝光混合在一起形成白光，那么就表示将青、洋红、黄三色的颜料混合在一起就会产生黑色，因为三原色的光波都将被颜料所吸收了。然而受限于颜料和印刷系统的因素，混合青、洋红、黄并无法完全吸收掉所有的光波。因此实际上还必须加上一个黑色才能完成，所以就产生了 CMYK 里面的 K 元素了。</p>
<h3 id="印刷"><a href="#印刷" class="headerlink" title="印刷"></a>印刷</h3><p>　　第二种三原色就是印刷三原色</p>
<p>　　我们看到印刷的颜色，实际上都是看到的纸张反射的光线，比如我们在画画的时候调颜色，也要用这种组合。颜料是吸收光线，不是光线的叠加，因此颜料的三原色就是能够吸收RGB的颜色，为青色、品红色、黄色（CMY），他们就是RGB的补色。<br>　　（补色指完全不含另一种颜色，红和绿混合成黄色，因为完全不含蓝色，所以黄色就是蓝色的补色。两个等量补色混合也形成白色。红色与绿色经过一定比例混合后就是黄色了。所以黄色不能称之为三原色 ）<br>把黄色颜料和青色颜料混合起来，因为黄色颜料吸收蓝光，青色颜料吸收红光，因此只有绿色光反射出来，这就是黄色颜料加上青色颜料形成绿色的道理。</p>
<h3 id="混色方法"><a href="#混色方法" class="headerlink" title="混色方法"></a>混色方法</h3><p>　　可分为：(1)加色法混合的三原色，即用于颜色相加的三种基本颜色，通常选用红、绿、蓝三种颜色；(2)减色法混合的三原色(为区别加色法混合的三原色，最好叫减速色法混合的三基色)，即用于颜色减色法混合的三种基本颜色，一般选用红、绿、蓝的补色青、品红和黄三种颜色。<br>颜料中的原色是红、黄、蓝，蓝和黄可以配成绿，红和蓝可以配成紫。<br>色光中的原色是红、绿、蓝，红和绿可以配成黄，红和蓝可以配成紫。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/颜色/" rel="tag">#颜色</a>
          
            <a href="/tags/rgb/" rel="tag">#rgb</a>
          
            <a href="/tags/cmy/" rel="tag">#cmy</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/23/ssl协议/" rel="next" title="ssl协议">
                <i class="fa fa-chevron-left"></i> ssl协议
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/05/webpack学习笔记/" rel="prev" title="webpack学习笔记">
                webpack学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/avatar.jpg"
               alt="crazyjingling" />
          <p class="site-author-name" itemprop="name">crazyjingling</p>
          <p class="site-description motion-element" itemprop="description">crazyjingling's blog | Node.js | javascript</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">72</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">57</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">98</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/crazyjingling" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/mh39092207" target="_blank" title="twitter">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5890829203" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/crazyjingling" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#原色"><span class="nav-number">1.</span> <span class="nav-text">原色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#混合法"><span class="nav-number">2.</span> <span class="nav-text">混合法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#加色法"><span class="nav-number">3.</span> <span class="nav-text">加色法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#减色法"><span class="nav-number">4.</span> <span class="nav-text">减色法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#印刷"><span class="nav-number">5.</span> <span class="nav-text">印刷</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#混色方法"><span class="nav-number">6.</span> <span class="nav-text">混色方法</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">crazyjingling</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
