<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Courier New:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="mongodb," />








  <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.jpg?v=5.0.1" />






<meta name="description" content="MongoDB的内部构造 From 《MongoDB The Definitive Guide》    http://www.cnblogs.com/gpcuster/archive/2010/10/04/1841877.htmlMongoDB——通过客户端理解mongoDB体系结构    http://blog.csdn.net/liusong0605/article/details/10611">
<meta property="og:type" content="article">
<meta property="og:title" content="mongodb简单学习">
<meta property="og:url" content="https://39092207.github.io/2015/03/15/mongodb简单学习/index.html">
<meta property="og:site_name" content="景灵">
<meta property="og:description" content="MongoDB的内部构造 From 《MongoDB The Definitive Guide》    http://www.cnblogs.com/gpcuster/archive/2010/10/04/1841877.htmlMongoDB——通过客户端理解mongoDB体系结构    http://blog.csdn.net/liusong0605/article/details/10611">
<meta property="og:updated_time" content="2016-08-06T11:15:23.443Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mongodb简单学习">
<meta name="twitter:description" content="MongoDB的内部构造 From 《MongoDB The Definitive Guide》    http://www.cnblogs.com/gpcuster/archive/2010/10/04/1841877.htmlMongoDB——通过客户端理解mongoDB体系结构    http://blog.csdn.net/liusong0605/article/details/10611">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://39092207.github.io/2015/03/15/mongodb简单学习/"/>

  <title> mongodb简单学习 | 景灵 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">景灵</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">——我要我想要的</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                mongodb简单学习
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-03-15T00:00:00+00:00" content="Mar 15 2015">
              Mar 15 2015
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/mongodb/" itemprop="url" rel="index">
                    <span itemprop="name">mongodb</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>MongoDB的内部构造 From 《MongoDB The Definitive Guide》<br>    <a href="http://www.cnblogs.com/gpcuster/archive/2010/10/04/1841877.html" target="_blank" rel="external">http://www.cnblogs.com/gpcuster/archive/2010/10/04/1841877.html</a><br>MongoDB——通过客户端理解mongoDB体系结构<br>    <a href="http://blog.csdn.net/liusong0605/article/details/10611895" target="_blank" rel="external">http://blog.csdn.net/liusong0605/article/details/10611895</a><br>MongoDB内存使用原理<br>    <a href="http://www.searchdatabase.com.cn/showcontent_51990.htm" target="_blank" rel="external">http://www.searchdatabase.com.cn/showcontent_51990.htm</a></p>
<hr>
<ol>
<li><p>日期：mongodb的日期不包含时区。日期对象 new Date()，日期字符串 Date(…)</p>
</li>
<li><p>json仅包含6中数据类型：（null,布尔，数字，字符串，数组，对象）<br>局限：</p>
<pre><code>1)没有日期类型
2)只有一种数字类型，无法区分浮点数和整数，更别说区分32位和64位数字
3)不能表示其他通用类型，比如，正则表达式
</code></pre></li>
<li><p>BSON：</p>
<a id="more"></a>
<p>1)由mongoDB生态系统里所有驱动程序、工具、进程共享的文档<br>2)是一种轻量的二进制格式，可用一串字节来描述任何mongodb文档，是文档存放于磁盘上的格式<br>3)驱动程序在使用文档进行增删改查等操作时，会先将文档编码成BSON格式，然后发送给服务器。服务器将文档返回给客户端时，也是以BSON格式进行的，驱动程序会先对此BSON数据进行解码，然后再发送给客户端<br>4)优点：</p>
<pre><code>高效：
可遍历性：以空间效率为代价，使自身更容易遍历；例如，字符串值会被加上一个前缀用以表示长度，而不是依赖于终止符号来
                   判断字符的结尾
高性能：可快速进行编码和解码，因为它使用类C类型表示，这在大部分语言中可快速运行
</code></pre></li>
</ol>
<p>4、ObjectId的12字节按照如下方式生成：<br>                    0  |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  10  |  11<br>                            时间戳(s)   |  机器(hash) |  PID |  计数器<br>ObjectId，是由12字节，每个字节是2位十六进制数字，总共是一个24位的字符串。<br>其中0-3字节是时间戳（单位秒），4-6字节是主机名散列值，7-8字节是PID（进程标识符，确保每个进程的ObjectId不同），9-11字节是计数器（确保同一进程的同一秒产生的ObjectId不同，最大值256的3次方）。<br>_id可以由Mongodb服务器来完成，但是一般会在客户端由驱动程序完成，因为在客户端完成可以减少服务器的开销，将事务交给客户端来做，就减轻了数据库扩展的负担。并且在客户端生产的ObjectId，驱动程序能提供更加丰富的，由自己扩展的API。</p>
<p>5、用户主目录</p>
<p>6、插入校验：<br>    1）检查文档大小：所有文档都必须小于16M（防止不良的模式设计，保证性能一致）<br>    2）检查_id字段</p>
<p>7、常用命令<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line">use new-databasename 定义新的数据库名</div><div class="line">　　   即使你的数据库还没建立起来，依然可以这样使用，因为mongodb会在真正插入了数据后，才会真正建立起来</div><div class="line">mongod ：启动mongodb服务器</div><div class="line">       同时会启动一个基本的http服务器，监听28017端口，通过访问http://localhost:28017可以获取数据库管理信息</div><div class="line">       参数：</div><div class="line">            1、some-host:port/db  ：可以连接到其他实例</div><div class="line">mongo：启动shell   ，</div><div class="line">       --nodb 启动shell不连接任何数据库，在需要连接时用 new Mongo(&quot;some-host:port&quot;)</div><div class="line">        eg： &gt;conn = n new Mongo(&quot;some-host:port&quot;)</div><div class="line">                 connection to some-host:port</div><div class="line">             &gt;db = conn.getDB(&quot;myDb&quot;)</div><div class="line">                 myDb</div><div class="line">help：查看Mongodb特有shell功能帮助（mongo是一个简化的javascript shell）</div><div class="line">db.help()：查看数据库级别的帮助</div><div class="line">db.foo.help()：查看集合级别的帮助</div><div class="line">查看函数帮助（javascript实现代码），直接在shell中输入函数名</div><div class="line">load(“XXXXXX.js”)：运行脚本（在脚本中可以使用db变量及其他全局变量，但shell辅助函数不可以使用在脚本中（如，use db、show dbs））</div><div class="line">run()：执行命令行程序（局限性，不支持管道）</div><div class="line">batchInsert([&#123;&quot;&quot;:&quot;&quot;&#125;,&#123;&quot;&quot;:&quot;&quot;&#125;,&#123;&quot;&quot;:&quot;&quot;&#125;])</div><div class="line">db.foo.insert();//插入</div><div class="line">db.foo.remove();//删除</div><div class="line">db.foo.update();//更新</div><div class="line">    db.foo.update(&#123;&quot;serch&quot;:&quot;查询文档&quot;&#125;,&#123;&quot;$set&quot;:&#123;&quot;modifier&quot;:&quot;增加或者更新修改器文档（不存在就创建）&quot;&#125;&#125;);</div><div class="line">    db.foo.update(&#123;&quot;serch&quot;:&quot;查询文档&quot;&#125;,&#123;&quot;$unset&quot;:&#123;&quot;modifier&quot;:&quot;删除修改器文档&quot;&#125;&#125;);</div><div class="line">    db.foo.update(&#123;&quot;serch&quot;:&quot;查询文档&quot;&#125;,&#123;&quot;$inc&quot;:&#123;&quot;modifier&quot;:&quot;增加或减少已有键的值（不存在就创建）&quot;&#125;&#125;);//负数表示减少；必须是数字,null、布尔型都不行，只能用于整型、长整型或双精度浮点型的值</div><div class="line">    //数组修改器</div><div class="line">    db.foo.update(&#123;&quot;serch&quot;:&quot;查询文档&quot;&#125;,&#123;&quot;$push&quot;:&#123;&quot;modifier&quot;:&quot;增加或者更新数组修改器文档（不存在就创建）&quot;&#125;&#125;);//添加一个元素</div><div class="line">    db.foo.update(&#123;&quot;serch&quot;:&quot;查询文档&quot;&#125;,&#123;&quot;$push&quot;:&#123;&quot;modifier&quot;:&#123;&quot;$each&quot;,[1,2,3,&quot;增加或者更新数组修改器文档（不存在就创建）&quot;]&#125;&#125;&#125;);//添加多个元素</div><div class="line">    //eg:</div><div class="line">    db.foo.update(&#123;&quot;_id&quot;:3&#125;,&#123;&quot;$push&quot;:&#123;&quot;name&quot;:&#123;&quot;$each&quot;,[&#123;&quot;title&quot;:&quot;mahui&quot;,&quot;number&quot;:1&#125;,&#123;&quot;title&quot;:&quot;mahui&quot;,&quot;number&quot;:2&#125;,&#123;&quot;title&quot;:&quot;mahui&quot;,&quot;number&quot;:3&#125;]&#125;&#125;,&quot;$slice&quot;:-10,&quot;$sort&quot;:&#123;&quot;number&quot;:-1&#125;&#125;);//添加多个元素,限制数组长度为10，这样会插入超过的数组的最后10个元素</div><div class="line">    db.foo.update(&#123;&quot;_id&quot;:3&#125;,&#123;&quot;$addToSet&quot;:&#123;&quot;name&quot;:&#123;&quot;title&quot;:&quot;mahui&quot;,&quot;number&quot;:1&#125;&#125;&#125;);//为数组中添加非重复数据一个</div><div class="line">    db.foo.update(&#123;&quot;_id&quot;:3&#125;,&#123;&quot;$addToSet&quot;:&#123;&quot;name&quot;:&#123;&quot;$each&quot;:[&#123;&quot;title&quot;:&quot;mahui&quot;,&quot;number&quot;:1&#125;]&#125;&#125;&#125;);//为数组中添加非重复数据一个</div><div class="line">    db.photos.update(&#123;&quot;name&quot;:&#123;&quot;$ne&quot;:&#123;&quot;title&quot;:&quot;mahui&quot;,&quot;number&quot;:1&#125;&#125;&#125;,&#123;&quot;$push&quot;:&#123;&quot;name&quot;:&#123;&quot;title&quot;:&quot;mahui&quot;,&quot;number&quot;:1&#125;&#125;&#125;);//为数组中添加非重复数据(每个文档的name数据类型需保持一致)</div><div class="line">    db.photos.update(&#123;&quot;_id&quot;:3&#125;,&#123;&quot;$pop&quot;:&#123;&quot;name&quot;:1&#125;&#125;);//删除一个数据,1从尾部删除，-1从头部删除</div><div class="line">    db.photos.update(&#123;&quot;_id&quot;:3&#125;,&#123;&quot;$pull&quot;:&#123;&quot;name&quot;:&#123; &quot;title&quot; : &quot;mahui&quot;, &quot;number&quot; : 5 &#125;&#125;&#125;);//删除所有匹配的数据</div><div class="line">    db.photos.update(&#123;&quot;_id&quot;:3&#125;,&#123;&quot;$set&quot;:&#123;&quot;name.0.title&quot;:&quot;jinglinger&quot;&#125;&#125;);</div><div class="line">    db.photos.update(&#123;&quot;name.title&quot;:&quot;jinglinger&quot;&#125;,&#123;&quot;$set&quot;:&#123;&quot;name.$.title&quot;:&quot;huangshang&quot;&#125;&#125;);</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mongodb/" rel="tag">#mongodb</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/03/15/mongodb和redis设计原理简析/" rel="next" title="mongodb和redis设计原理简析">
                <i class="fa fa-chevron-left"></i> mongodb和redis设计原理简析
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/03/15/删除Mac中的云梯配置/" rel="prev" title="删除Mac中的云梯配置">
                删除Mac中的云梯配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/avatar.jpg"
               alt="crazyjingling" />
          <p class="site-author-name" itemprop="name">crazyjingling</p>
          <p class="site-description motion-element" itemprop="description">crazyjingling's blog | Node.js | javascript</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">72</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">57</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">98</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/crazyjingling" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/mh39092207" target="_blank" title="twitter">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5890829203" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/crazyjingling" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">crazyjingling</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
